# UltimakerManager

./: .gitignore  README.md  UltimakerManager.sln  UltimakerManager.sln.DotSettings
PrinterDiscoveryService/: DiscoverWorker.cs  PrinterDiscoveryService.csproj  Program.cs  Worker.cs
PrinterDiscoveryService/Properties/: launchSettings.json
UltimakerManager.AppHost/: Program.cs  UltimakerManager.AppHost.csproj
UltimakerManager.AppHost/Properties/: launchSettings.json
UltimakerManager.ServiceDefaults/: Extensions.cs
UltimakerManager.ServiceDefaults/Models/: DiscoveredPrinters.cs  UltimakerPrinter.cs
UltimakerPrinterDeviceManager/: PrinterManagerWorker.cs  Program.cs  UltimakerPrinterDeviceManager.csproj  Worker.cs
UltimakerPrinterDeviceManager/Models/: PrinterData.cs
UltimakerPrinterDeviceManager/Properties/: launchSettings.json
UltimakerPrinterDeviceManager/Services/: IPrinterApiClient.cs  IPrinterRepository.cs  PrinterRepository.cs  UltimakerPrinterApiClient.cs
